TOKEN = 
CLIENT_ID = 
GUILD_ID = 


autoRoleChannel = 


MONGO_URI = 


prefix = c!


INSTAGRAM_USERNAME = 
INSTAGRAM_MESSAGE_TEMPLATE = {ping} {username} ha publicado una {type} \n Miralo aquí: \n [Click aquí para verlo]({link}).
INSTAGRAM_CHANNEL_ID = 
INSTAGRAM_ROLE_ID = 